* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // text-align: center;
  color: #333;
}

//自动移滚动条样式
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.3);
}
::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.1);
}

.pages {
  width: 100%;
  min-height: 100%;
  background: linear-gradient(145deg, #3fbfff 30%, #962dd0);
}

// 解决英文以及特殊符号换行的问题
.longText {
  text-align: justify;
  word-wrap: break-word;
  word-break: break-all;
}

// 长文本超出换成...
.longTextOmit {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//
